<!DOCTYPE html>
<html>
<head>
	<title>Northwick Park Neck Pain Score Calculator Eng</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
		/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 45px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
			margin: 0;
			padding: 0;
		}


		form {
			margin: 10px;
			max-width: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 30px;
			background-color: rgb(224, 233, 246);
			line-height: 1.5;
		}

		input {
			font-size: 30px;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			margin-right: 10px;
			margin-left: 15px;
			transform: scale(1.5);
		}

		input[type="radio"]:last-child {
			margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
			background-color: rgb(100, 182, 245);
		}

		input[type="reset"] {
			background-color: rgb(61, 120, 165);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
			padding: 20px 33px;
			margin-right: 0px;
		}

		input[type="reset"]:hover {
			background-color: rgb(86, 146, 193);
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			margin-left: 40px;
		}

        .increase-font-size-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 11px 12px;
			background-color: white;
			color: black;
			border-radius: 20px;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 59px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.button {
			display: inline-block;
		}

		
		#result {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgb(232, 232, 176);
			border-radius: 15px;
			border: 1px solid black;
			padding: 20px;
			display: none;
			font-size: 30px;
			text-align: center;
			max-width: 100%;
			width: 70%;
 		 	max-height: 80%;
  			overflow: auto;
		}

		.popup-content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.popup-message {
			margin-bottom: 10px;
			font-weight: bold;
		}

		.popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
		}
	


        /* for design for mobile version*/
		form {
			font-size: 60px;
            line-height: 2;
        }
        legend {
            font-size: 70px;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 60px;
        }
        input[type="radio"] {
            margin-right: 20px;
            margin-left: 15px;
            transform :scale(4);
        }
        button {
            transform: scale(3);
        }
        .increase-font-size-btn {
			transform: scale(2);
            margin-top: 20px;
            margin-right: 20px;
        }

		.decrease-font-size-btn{
			transform: scale(2);
            margin-right: 103px;
            margin-top: 20px;
        }
        #result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
        }

        input[type="reset"] {
			transform: scale(2);
		}
		.btn-primary {
			transform: scale(2);
            margin-left: 200px;

		}
        #popup {
            width: 80%;
        }
        .popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
            transform: scale(2);
            margin-bottom: 40px;
		}
        .popup-message {
			font-size: 60px;
            line-height: 2;
		}


	</style>
	<script type="text/javascript">
        function showPopup(message) {
			var popup = document.getElementById("popup");
			var messageElement = popup.querySelector(".popup-message");
			messageElement.innerHTML = message;
			popup.style.display = "block";
			return popup;
		}

		function hidePopup(popup) {
			popup.style.display = "none";
		}

		function calculateQuickDASH(event) {
            event.preventDefault(); // Prevent form submission
            
			var values = document.getElementsByClassName("score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}

            var question9 = document.getElementsByName("section9");
            var question9true = 0;

            for(var i = 0; i < question9.length; i++) {
				if(question9[i].checked) {
					question9true = 1;
				}
			}


            if (totalQuestions >=9){
                var quickDASHscore = (totalScore/(totalQuestions*4))*100;
                if (totalQuestions == 8){
                    document.getElementById("result").innerHTML = "非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你的分數是: " + totalScore + "/32 = " + Math.round(quickDASHscore) + "/100";
                    var popup = showPopup("非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你的分數是: " + totalScore + "/32 = " + Math.round(quickDASHscore) + "/100");
                } else if (totalQuestions == 9){
                    document.getElementById("result").innerHTML = "非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你的分數是: " + totalScore + "/36 = " + Math.round(quickDASHscore) + "/100";
                    var popup = showPopup("非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你的分數是: " + totalScore + "/36 = " + Math.round(quickDASHscore) + "/100");
                } 
            } else if (totalQuestions == 8 && question9true == 0){
                var quickDASHscore = (totalScore/(totalQuestions*4))*100;
                if (totalQuestions == 8){
                    document.getElementById("result").innerHTML = "非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你的分數是: " + totalScore + "/32 = " + Math.round(quickDASHscore) + "%";
                    var popup = showPopup("非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你的分數是: " + totalScore + "/32 = " + Math.round(quickDASHscore) + "%");
                } else if (totalQuestions == 9){
                    document.getElementById("result").innerHTML = "非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你的分數是: " + totalScore + "/36 = " + Math.round(quickDASHscore) + "%";
                    var popup = showPopup("非常感謝您完成了這份調查中所有的問題<br><br>請請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你的分數是: " + totalScore + "/36 = " + Math.round(quickDASHscore) + "%");
                } 
            } else if (question9true == 1){
                document.getElementById("result").innerHTML = "你尚有" + (9 - totalQuestions)+ "條問題未回答<br>";
				var popup = showPopup("你尚有" + (9 - totalQuestions)+ "條問題未回答。<br>請返回並繼續作答。");
            } else {
                document.getElementById("result").innerHTML = "你尚有" + (8 - totalQuestions)+ "條問題未回答<br>";
				var popup = showPopup("你尚有" + (8 - totalQuestions)+ "條問題未回答。<br>請返回並繼續作答。");
            }
            
            var okButton = popup.querySelector(".popup-button");
			okButton.addEventListener("click", function() {
				hidePopup(popup);
			});
        
		}

        function resetContent() {
    		document.getElementById("result").innerHTML = "";
		}

	</script>
</head>
<body>
    <br><br><br><br><br>
	<h1> Northwick Park Neck Pain Questionnaire </h1>
    <button class = "increase-font-size-btn" id="increase-font-button"> A↑
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("increase-font-button");

		// add an event listener to the button that increases the font size of all elements
		button.addEventListener("click", function() {
		// get all elements on the page
		var elements = document.getElementsByTagName("*");

		// loop through each element and increase its font size
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			var tagName = element.tagName.toLowerCase();
			var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
			var newFontSize = parseFloat(fontSize) * 1.1;

			// increase font size of text inputs, radio buttons, and labels
			if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
			element.style.fontSize = newFontSize + "px";
			element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			} else if (tagName == "label") {
			element.style.fontSize = newFontSize + "px";
			} else {
			element.style.fontSize = newFontSize + "px";
			}
		}
		});


    </script>
	<button class = "decrease-font-size-btn" id="decrease-font-button"> A↓
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("decrease-font-button");

		// add an event listener to the button that decreases the font size of all elements
		button.addEventListener("click", function() {
			// get all elements on the page
			var elements = document.getElementsByTagName("*");

			// loop through each element and decrease its font size
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				var tagName = element.tagName.toLowerCase();
				var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
				var newFontSize = parseFloat(fontSize) * 0.9;

				// decrease font size of text inputs, radio buttons, and labels
				if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
					element.style.fontSize = newFontSize + "px";
					element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons smaller
					element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons smaller
				} else if (tagName == "label") {
					element.style.fontSize = newFontSize + "px";
				} else {
					element.style.fontSize = newFontSize + "px";
				}
			}
		});

    </script>



	<h2> Prince of Wales Hospital </h2>
    <h2> Physiotherapy Department </h2>
	<form>
		<p> The questionnaire has been designed to give us information as to how your NECK PAIN has affected your ability to manage in everyday life. 
             Please answer every question and mark in each section ONLY THE ONE BOX which applies to you. 
             We realize you may consider that two of the statements in any one section relates to you but PLEASE </p>

		<p>JUST MARK THE BOX WHICH MOST CLOSELY DESCRIBES YOUR PROBLM.</p>

        <br>
			<strong>1. Neck Pain Intensity</strong>
            <br>
			<input type="radio" name="section1" value="0" class="score"> I have no pain at the moment.
            <br>
			<input type="radio" name="section1" value="1" class="score"> The pain is mild at the moment.
            <br>
			<input type="radio" name="section1" value="2" class="score"> The pain is moderate at the moment.
            <br>
			<input type="radio" name="section1" value="3" class="score"> The pain is severe at the moment.
            <br>
			<input type="radio" name="section1" value="4" class="score"> The pain is the worst imaginable at the moment.
			<br><br><p><strong>2. Neck Pain and Sleeping</strong></p>
			<input type="radio" name="section2" value="0" class="score"> My sleep is never disturbed by pain.
            <br>
			<input type="radio" name="section2" value="1" class="score"> My sleep is occasionally disturbed by pain.
            <br>
			<input type="radio" name="section2" value="2" class="score"> My sleep is regularly disturbed by pain.
            <br>
			<input type="radio" name="section2" value="3" class="score"> Because of pain I have less than 5 hours sleep in total.
            <br>
            <input type="radio" name="section2" value="4" class="score"> Because of pain I have less than 2 hours sleep in total.
			<br><br><p><strong>3. Pins and Needles or Numbness at night</strong></p>
			<input type="radio" name="section3" value="0" class="score"> I have no pins and needles or numbness at night.
            <br>
			<input type="radio" name="section3" value="1" class="score"> I have occasional pins and needles or numbness at night.
            <br>
			<input type="radio" name="section3" value="2" class="score"> My sleep is regularly disturbed by pins and needles or numbness.
            <br>
			<input type="radio" name="section3" value="3" class="score"> Because of pins and needles I have less than 5 hours sleep in total.
            <br>
			<input type="radio" name="section3" value="4" class="score"> Because of pins and needles or numbness I have less than 2 hours sleep in total.
			<br><br><p><strong>4. Duration of symtpoms</strong></p>
			<input type="radio" name="section4" value="0" class="score"> My neck and arms feel normally all day.
            <br>
			<input type="radio" name="section4" value="1" class="score"> I have symptoms in my neck or arms on waking which last less than 1 hour.
            <br>
			<input type="radio" name="section4" value="2" class="score"> Symptoms are present on and off for a total period of 1-4 hours.
            <br>
			<input type="radio" name="section4" value="3" class="score"> Symptoms are present on and off for a total of more than 4 hours.
            <br>
			<input type="radio" name="section4" value="4" class="score"> Symptoms are present continuously all day.
			<br><br><p><strong>5. Carrying</strong></p>
			<input type="radio" name="section5" value="0" class="score"> I can carry heavy object without extra pain.
            <br>
			<input type="radio" name="section5" value="1" class="score"> I can carry heavy object but they give me extra pain.
            <br>
			<input type="radio" name="section5" value="2" class="score"> Pain prevents me from carrying heavy object but I can mange medium weight objects.
            <br>
			<input type="radio" name="section5" value="3" class="score"> I can only lift light weight objects.
            <br>
			<input type="radio" name="section5" value="4" class="score"> I cannot lift anything at all,
			<br><br><p><strong>6. Reading and Watching TV</strong></p>
			<input type="radio" name="section6" value="0" class="score"> I can do this as long as I wish with no problems.
            <br>
			<input type="radio" name="section6" value="1" class="score"> I can do this as long as I wish if I'm in a suitable position.
            <br>
			<input type="radio" name="section6" value="2" class="score"> I can do this as long as I wish but it causes extra pain.
            <br>
			<input type="radio" name="section6" value="3" class="score"> Pain causes me to stop doing this sooner than I would like.
            <br>
			<input type="radio" name="section6" value="4" class="score"> Pain prevents me from doing this at all.
			<br><br><p><strong>7. Work / Housework</strong></p>
			<input type="radio" name="section7" value="0" class="score"> I can do my usual work without extra pain.
            <br>
			<input type="radio" name="section7" value="1" class="score"> I can do my usual work but it gives me extra pain.
            <br>
			<input type="radio" name="section7" value="2" class="score"> Pain prevents me from doing my usual work for more than half the usual time.
            <br>
			<input type="radio" name="section7" value="3" class="score"> Pain prevents me from doing my usual work for more than a quarter of the usual time.
            <br>
			<input type="radio" name="section7" value="4" class="score"> Pain prevents me from working at all.
			<br><br><p><strong>8. Social Activities</strong></p>
			<input type="radio" name="section8" value="0" class="score"> My social life is normal and causes me no extra pain.
            <br>
			<input type="radio" name="section8" value="1" class="score"> My social life is normal but increases the degree of pain.
            <br>
			<input type="radio" name="section8" value="2" class="score"> Pain has restricted my social life but I am still able to go out.
            <br>
			<input type="radio" name="section8" value="3" class="score"> Pain has restricted my social life to the home.
            <br>
			<input type="radio" name="section8" value="4" class="score"> I have no social life because of pain.
            <br><br><p><strong>9. Driving </strong></p>
            <p> The question on driving can be omitted if you did not drive a car when in good health</p>
			<input type="radio" name="section9" value="0" class="score"> I can drive whenever necessary without discomfort.
            <br>
			<input type="radio" name="section9" value="1" class="score"> I can drive whenever necessary but with discomfort.
            <br>
			<input type="radio" name="section9" value="2" class="score"> Neck pain or stiffness limits my driving occasionally.
            <br>
			<input type="radio" name="section9" value="3" class="score"> Neck pain or stiffness limits my driving frequently.
            <br>
			<input type="radio" name="section9" value="4" class="score"> I cannot drive at all due to neck symptoms.
			<br>
		<br>
		<div id="result"></div>
		<br>
		<div class="button-container">
			<input type="reset" value="Reset" onclick="resetContent()"> 
			<button type="button" class="btn-primary" onclick="calculateQuickDASH(event)">Submit</button>
		</div>
		<br>
		<div class="centered-text">
		  <h1>Thank you for finishing the questionnaire</h1>
		</div>
	</form>
	<div id="popup">
		<div class="popup-content">
		  <div class="popup-message"></div>
		  <button class="popup-button">OK</button>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
